apply plugin: 'com.android.application'

android {
    compileSdkVersion 10
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ar.com.daidalos.afiledialog.test"
        minSdkVersion 8
        targetSdkVersion 19
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_5
            targetCompatibility JavaVersion.VERSION_1_5
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':aFileDialog')
}
