# aFileDialog

./: .gitignore  Readme.md
demo/: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  import-summary.txt  project.properties  settings.gradle
demo/aFileDialog/src/main/: AndroidManifest.xml
demo/aFileDialog/src/main/java/ar/com/daidalos/afiledialog/: FileChooser.java  FileChooserActivity.java  FileChooserCore.java  FileChooserDialog.java  FileChooserLabels.java
demo/aFileDialog/src/main/java/ar/com/daidalos/afiledialog/view/: FileItem.java
demo/aFileDialog/src/main/res/layout/: daidalos_file_chooser.xml  daidalos_file_item.xml
demo/aFileDialog/src/main/res/values-ja/: strings.xml
demo/aFileDialogTesting/: build.gradle
demo/aFileDialogTesting/src/main/: AndroidManifest.xml
demo/aFileDialogTesting/src/main/java/ar/com/daidalos/afiledialog/test/: AFileDialogTestingActivity.java
demo/aFileDialogTesting/src/main/res/layout/: main.xml
demo/aFileDialogTesting/src/main/res/values/: strings.xml
demo/aFileDialogTesting/src/main/res/values-en/: strings.xml
demo/aFileDialogTesting/src/main/res/values-es/: strings.xml
demo/aFileDialogTesting/src/main/res/values-fr/: strings.xml
demo/app/: build.gradle
demo/app/src/main/: AndroidManifest.xml
demo/app/src/main/java/ar/com/daidalos/afiledialog/test/: AFileDialogTestingActivity.java
demo/app/src/main/res/values-es/: strings.xml
demo/app/src/main/res/values-ja/: strings.xml
demo/gradle/wrapper/: gradle-wrapper.properties
demo/res/layout/: main.xml
demo/res/values/: strings.xml
demo/res/values-fr/: strings.xml
demo/src/ar/com/daidalos/afiledialog/test/: AFileDialogTestingActivity.java
docs/: SoftwareDesignDescription.md  SoftwareDesignDescriptionEs.md  UserGuide.md  UserGuideEs.md  UserGuideFr.md
