apply plugin: 'com.android.application'

android {

    compileSdkVersion compile_sdk_version

    defaultConfig {
        applicationId "ar.com.daidalos.afiledialog.test"
        minSdkVersion min_sdk_version
        targetSdkVersion target_sdk_version
        versionCode version_code
        versionName version_name
        vectorDrawables.useSupportLibrary true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    buildToolsVersion '27.0.3'
}

dependencies {
    implementation project(':library')
    implementation 'com.android.support:support-v4:23.0.0'
}
