// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.compile_sdk_version = 26
    ext.build_tools_version = "26.0.2"
    ext.min_sdk_version = 16
    ext.target_sdk_version = 26
    ext.version_code = 5
    ext.version_name = "1.0.8"

    ext.plugin_version = '3.0.0-beta3'
    ext.support_version = "26.1.0"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
